<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/heart_pink">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今日の"
        android:id="@+id/textView18"
        android:layout_gravity="center_horizontal"
        android:textSize="57dp"
        android:textColor="#a20011ff"
        android:background="#68fff800"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/button9"
        android:textSize="20dp"
        android:layout_gravity="right"
        android:onClick="click"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="リマインダー"
        android:id="@+id/textView36"
        android:layout_below="@+id/textView18"
        android:layout_centerHorizontal="true"
        android:textSize="55dp"
        android:textColor="#a20011ff"
        android:background="#68fff800" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView37"
        android:layout_below="@+id/textView36"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:textSize="40dp"
        android:background="#76ffffff"
        android:textColor="#ff666666" />
</RelativeLayout>